{
  "token": "MTUxMzE2NDI1ODg5MDc0MzkyMQ.G_pvSM.QcRZ_cWDY-XntX_cYCMMtrVDZJTaUk9sdgXGgg",
  "prefix": ".!",
  "owner_id": "1409534406808305785",
  "whitelist": [1409534406808305785],
  "language": "en",
  "proxies": "false"
}
